# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-13 04:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_microcuenca'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('productores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Asociaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
                ('fecha_est', models.DateField(blank=True, null=True, verbose_name='fecha de establecimiento')),
                ('direccion', models.TextField(blank=True, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='latitud')),
                ('lon', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='longitud')),
                ('telefono', models.CharField(blank=True, max_length=8, null=True)),
                ('celular', models.CharField(blank=True, max_length=8, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('pagina_web', models.URLField(blank=True, null=True)),
                ('representante_legal', models.CharField(blank=True, max_length=100, null=True)),
                ('representante_tecnico', models.CharField(blank=True, max_length=100, null=True)),
                ('num_hombres', models.IntegerField(blank=True, null=True, verbose_name='numero de miembros hombres')),
                ('num_mujeres', models.IntegerField(blank=True, null=True, verbose_name='numero de miembros mujeres')),
                ('fecha_agregado', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizado', models.DateTimeField(auto_now=True)),
                ('area_trabajo', models.ManyToManyField(blank=True, to='asociativos.AreaTrabajo')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name': 'Grupo asociativo',
                'verbose_name_plural': 'Grupos asociativos',
            },
        ),
        migrations.CreateModel(
            name='Certificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MateriaProcesada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rubros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Semilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='certificacion',
            field=models.ManyToManyField(blank=True, to='asociativos.Certificacion'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='materia_procesada',
            field=models.ManyToManyField(blank=True, to='asociativos.MateriaProcesada'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='miembros',
            field=models.ManyToManyField(blank=True, to='productores.Personas', verbose_name='Miembros del grupo asociativo'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='rubros',
            field=models.ManyToManyField(blank=True, to='asociativos.Rubros'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='semillas',
            field=models.ManyToManyField(blank=True, to='asociativos.Semilla'),
        ),
        migrations.AddField(
            model_name='asociaciones',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
