# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-12 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_microcuenca'),
    ]

    operations = [
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('cedula', models.CharField(blank=True, max_length=50, null=True)),
                ('sexo', models.IntegerField(choices=[(1, 'Mujer'), (2, 'Hombre')])),
                ('jefe', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('finca', models.CharField(max_length=250)),
                ('es_promotor', models.BooleanField()),
                ('pertenece_grupo_asociativo', models.BooleanField()),
                ('latitud', models.FloatField()),
                ('longitud', models.FloatField()),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
            options={
                'ordering': ('nombre',),
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
            },
        ),
        migrations.CreateModel(
            name='Recolectores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('nombre',),
                'verbose_name_plural': 'Recolectores',
            },
        ),
        migrations.AlterUniqueTogether(
            name='recolectores',
            unique_together=set([('nombre',)]),
        ),
    ]
