# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-13 03:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_microcuenca'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('productores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnimalesFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('image_animales', models.ImageField(blank=True, null=True, upload_to='animales/')),
            ],
            options={
                'verbose_name_plural': 'Animales en la finca',
            },
        ),
        migrations.CreateModel(
            name='CultivosFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('image_cultivos', models.ImageField(blank=True, null=True, upload_to='cultivos/')),
            ],
            options={
                'verbose_name_plural': 'Cultivos en la finca',
            },
        ),
        migrations.CreateModel(
            name='EscuelaCampo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Escuelas de campos',
            },
        ),
        migrations.CreateModel(
            name='MercadoAcceso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Mercados de accesos',
            },
        ),
        migrations.CreateModel(
            name='OrganizacionCampesina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Organizaciones campesinas',
            },
        ),
        migrations.CreateModel(
            name='OrganizacionCivil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Organizaciones civiles',
            },
        ),
        migrations.CreateModel(
            name='ProductoProcesado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Productos procesados',
            },
        ),
        migrations.CreateModel(
            name='Promotor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('innovador', models.BooleanField()),
                ('educacion', models.IntegerField(choices=[(1, 'Analfabeta'), (2, 'Alfabetizado'), (3, 'Primaria incompleta'), (4, 'Primaria completa'), (5, 'Secundaria no completa'), (6, 'Secundaria completa'), (7, 'T\xe9cnico/a'), (8, 'Universitario/a')], verbose_name='Nivel de educaci\xf3n formal')),
                ('contacto', models.CharField(blank=True, help_text='N\xfamero de celular', max_length=50, null=True)),
                ('activo', models.CharField(max_length=250, verbose_name='A\xf1os activos en prueba de practicas')),
                ('tipo_clima', models.IntegerField(choices=[(1, '\xc1rido'), (2, 'Seco'), (3, 'Semi-seco'), (4, 'Semi-h\xfamedo'), (5, 'H\xfamedo')])),
                ('meses_lluvia', models.IntegerField()),
                ('finca', models.FloatField(verbose_name='Tama\xf1o de finca en Mz')),
                ('riego', models.IntegerField(choices=[(1, 'No hay'), (2, 'Por gravedad'), (3, 'Por aspersi\xf3n'), (4, 'Por goteo')])),
                ('bosque', models.FloatField()),
                ('potrero', models.FloatField(verbose_name='Potrero con \xe1rboles')),
                ('tacotales', models.FloatField()),
                ('forestal', models.FloatField(verbose_name='Plantaci\xf3n forestal')),
                ('perennes', models.FloatField(verbose_name='Cultivo Perennes')),
                ('lena', models.FloatField(verbose_name='Plantaci\xf3n para le\xf1as')),
                ('anuales', models.FloatField(verbose_name='Cultivo Anuales')),
                ('frutales', models.FloatField()),
                ('potrero_abierto', models.FloatField(verbose_name='Potrero abierto')),
                ('patio', models.FloatField()),
                ('animales_finca', models.ManyToManyField(to='promotores.AnimalesFinca')),
                ('cultivos_finca', models.ManyToManyField(to='promotores.CultivosFinca')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('escuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotores.EscuelaCampo', verbose_name='Escuela promotores que asiste')),
                ('mercado_accede', models.ManyToManyField(to='promotores.MercadoAcceso')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='departamento', chained_model_field='departamento', on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
                ('organizacion_campesina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotores.OrganizacionCampesina', verbose_name='Nombre de organizaci\xf3n campesina que pertenece')),
                ('organizacion_civil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotores.OrganizacionCivil', verbose_name='Nombre Organizaci\xf3n de sociedad civil que lo apoya')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productores.Personas')),
                ('producto_procesado', models.ManyToManyField(to='promotores.ProductoProcesado')),
            ],
        ),
        migrations.CreateModel(
            name='TipoSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Tipos de suelos',
            },
        ),
        migrations.AddField(
            model_name='promotor',
            name='tipo_suelo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotores.TipoSuelo'),
        ),
        migrations.AddField(
            model_name='promotor',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
