# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-13 04:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promotores', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='promotor',
            options={'ordering': ('persona',), 'verbose_name': 'Promotor', 'verbose_name_plural': 'Promotores'},
        ),
    ]
