# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-12 05:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_microcuenca'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_actividad', models.CharField(max_length=150)),
                ('fecha', models.DateTimeField()),
                ('tipo_actividad', models.IntegerField(choices=[(1, 'Encuentro'), (2, 'Taller'), (3, 'Cabildo'), (4, 'Reuni\xf3n Comunitaria'), (5, 'Campamento'), (6, 'Festival'), (7, 'Feria'), (8, 'Gesti\xf3n ante autoridades'), (9, 'Diplomado')])),
                ('tema_actividad', models.IntegerField(choices=[(1, 'Derechos Humanos'), (2, 'Empoderamiento'), (3, 'Participaci\xf3n Cuidadana'), (4, 'Incidencia'), (5, 'Marco Jur\xeddico Nacional'), (6, 'G\xe9nero'), (7, 'Fortalecimiento de capacidades de la organizaci\xf3n')])),
                ('ejes_transversales', models.IntegerField(choices=[(1, 'Interculturalidad'), (2, 'G\xe9nero'), (3, 'Medio ambiente'), (4, 'Generacional')])),
                ('hombres', models.IntegerField(default=0)),
                ('mujeres', models.IntegerField(default=0)),
                ('no_dato', models.BooleanField(verbose_name='No hay datos')),
                ('adultos', models.IntegerField(default=0, verbose_name='Adultos/as')),
                ('jovenes', models.IntegerField(default=0, verbose_name='J\xf3venes')),
                ('ninos', models.IntegerField(default=0, verbose_name='Ni\xf1os/as')),
                ('no_dato1', models.BooleanField(verbose_name='No hay datos')),
                ('autoridades', models.IntegerField(default=0, verbose_name='Autoridades p\xfablicas')),
                ('maestros', models.IntegerField(default=0)),
                ('lideres', models.IntegerField(default=0, verbose_name='Lideres/zas Comunitarios')),
                ('pobladores', models.IntegerField(default=0, verbose_name='Pobladores/as')),
                ('estudiantes', models.IntegerField(default=0)),
                ('miembros', models.IntegerField(default=0, verbose_name='Miembros de organizaciones comunitarias')),
                ('tecnicos', models.IntegerField(default=0, verbose_name='T\xe9cnicas/os de Organizaciones Copartes de TROCAIRE')),
                ('relevancia', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Importancia del tema/acci\xf3n')),
                ('efectividad', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Efectividad de la acci\xf3n')),
                ('aprendizaje', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Grado de aprendizaje')),
                ('empoderamiento', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Nivel de apropiaci\xf3n')),
                ('participacion', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Nivel de participaci\xf3n')),
                ('relevancia_m', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Importancia del tema/acci\xf3n')),
                ('efectividad_m', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Efectividad de la acci\xf3n')),
                ('aprendizaje_m', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Grado de aprendizaje')),
                ('empoderamiento_m', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Nivel de apropiaci\xf3n')),
                ('participacion_m', models.IntegerField(choices=[(99, 'No aplica'), (1, 'Muy bueno'), (2, 'Bueno'), (3, 'Regular'), (4, 'Malo'), (5, 'Muy malo')], verbose_name='Nivel de participaci\xf3n')),
                ('comentarios', models.TextField(blank=True, default='')),
                ('acuerdos', models.TextField(blank=True, default='')),
                ('foto1', models.ImageField(blank=True, null=True, upload_to='/fotos/')),
                ('foto2', models.ImageField(blank=True, null=True, upload_to='/fotos/')),
                ('foto3', models.ImageField(blank=True, null=True, upload_to='/fotos/')),
                ('video', models.CharField(blank=True, default='', max_length=300)),
                ('mes', models.IntegerField(editable=False)),
                ('year', models.IntegerField(editable=False)),
                ('comunidad', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='municipio', chained_model_field='municipio', on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='proyecto', chained_model_field='proyecto', on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
            options={
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='Organizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Organizadores',
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('codigo', models.CharField(max_length=20)),
                ('inicio', models.DateField()),
                ('finalizacion', models.DateField()),
                ('monto_asignado', models.IntegerField()),
                ('contacto', models.CharField(max_length=100, verbose_name='Persona de contacto')),
                ('municipios', models.ManyToManyField(to='lugar.Municipio')),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
            },
        ),
        migrations.CreateModel(
            name='Resultado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_corto', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registro.Proyecto')),
            ],
            options={
                'verbose_name': 'Resultado del proyecto',
                'verbose_name_plural': 'Resultados del proyecto',
            },
        ),
        migrations.AddField(
            model_name='actividad',
            name='persona_organiza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registro.Organizador', verbose_name='Persona que organiza la actividad'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='proyecto',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='organizacion', chained_model_field='organizacion', on_delete=django.db.models.deletion.CASCADE, to='registro.Proyecto'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='resultado',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='proyecto', chained_model_field='proyecto', on_delete=django.db.models.deletion.CASCADE, to='registro.Resultado', verbose_name='Resultado al que aporta'),
        ),
    ]
