# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-13 03:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='comunidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registro.Proyecto'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='resultado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registro.Resultado', verbose_name='Resultado al que aporta'),
        ),
    ]
